# java-base

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/zjq/javabase/: JavaBaseApplication.java
src/main/java/com/zjq/javabase/base/: Demo01HelloWorld.java  Demo02Constant.java  Demo03Variable.java  Demo04VariableNotice.java
src/main/java/com/zjq/javabase/base01/: Demo01HelloWorld.java  Demo02Constant.java  Demo03Variable.java  Demo04VariableNotice.java  readme.md
src/main/java/com/zjq/javabase/base02/: Demo01DataType.java  Demo02DataType.java  Demo03DataTypeChar.java  Demo04Operator.java  Demo05Plus.java  Demo06Operator.java  Demo07Operator.java  Demo08Operator.java  Demo09Logic.java  Demo10Operator.java  Demo11Method.java  Demo12Notice.java  Demo13Notice.java  readme.md
src/main/java/com/zjq/javabase/base03/: Demo01Sequence.java  Demo02If.java  Demo03IfElse.java  Demo04IfElseExt.java  Demo05IfElsePractise.java  Demo06Max.java  Demo07Switch.java  Demo08SwitchNotice.java  Demo09For.java  Demo10While.java  Demo11DoWhile.java  Demo12HundredSum.java  Demo13LoopDifference.java  Demo14Break.java  Demo15Continue.java  Demo16DeadLoop.java  Demo17LoopHourAndMinute.java  流程控制.md
src/main/java/com/zjq/javabase/base04/: Demo01Method.java  Demo02MethodDefine.java  Demo03MethodParam.java  Demo04MethodReturn.java  Demo05MethodNotice.java  Demo06MethodOverload.java  Demo07MethodOverloadSame.java  readme.md
src/main/java/com/zjq/javabase/base05/: 数组详解.md
src/main/java/com/zjq/javabase/base05/demo01/: Demo01Array.java  Demo02Array.java  Demo03Array.java  Demo04ArrayUse.java  Demo05ArrayUse.java
src/main/java/com/zjq/javabase/base05/demo02/: Demo01ArrayOne.java  Demo02ArrayTwo.java  Demo03ArraySame.java
src/main/java/com/zjq/javabase/base05/demo03/: Demo01ArrayIndex.java  Demo02ArrayNull.java  Demo03ArrayLength.java  Demo04Array.java  Demo05ArrayMax.java  Demo06ArrayMin.java  Demo07ArrayReverse.java
src/main/java/com/zjq/javabase/base05/demo04/: Demo01ArrayParam.java  Demo02ArrayReturn.java
src/main/java/com/zjq/javabase/base06/: readme.md
src/main/java/com/zjq/javabase/base06/demo01/: Demo01PrintArray.java  Demo02Student.java  Student.java
src/main/java/com/zjq/javabase/base06/demo02/: Demo01PhoneOne.java  Demo02PhoneTwo.java  Demo03PhoneSame.java  Demo04PhoneParam.java  Demo05PhoneReturn.java  Phone.java
src/main/java/com/zjq/javabase/base06/demo03/: Demo01VariableDifference.java  Demo02Method.java  Demo03Person.java  Demo04Student.java  Person.java  Student.java
src/main/java/com/zjq/javabase/base06/demo04/: Demo01Person.java  Demo02Student.java  Person.java  Student.java
src/main/java/com/zjq/javabase/base06/demo05/: Demo01Student.java  Student.java
src/main/java/com/zjq/javabase/base07/: Scanner类、Random类、ArrayList类.md
src/main/java/com/zjq/javabase/base07/demo01/: Demo01Scanner.java  Demo02ScannerSum.java  Demo03ScannerMax.java
src/main/java/com/zjq/javabase/base07/demo02/: Demo01Anonymous.java  Demo02Anonymous.java  Person.java
src/main/java/com/zjq/javabase/base07/demo03/: Demo01Random.java  Demo02Random.java  Demo03Random.java  Demo04RandomGame.java  Demo05Random.java
src/main/java/com/zjq/javabase/base07/demo04/: Demo01Array.java  Demo02ArrayList.java  Demo03ArrayListMethod.java  Demo04ArrayListEach.java  Demo05ArrayListBasic.java  Person.java
src/main/java/com/zjq/javabase/base07/demo05/: Demo01ArrayListRandom.java  Demo02ArrayListStudent.java  Demo03ArrayListPrint.java  Demo04ArrayListReturn.java  Student.java
src/main/java/com/zjq/javabase/base08/: String类、static、Arrays类、Math类.md
src/main/java/com/zjq/javabase/base08/demo01/: Demo01String.java  Demo02StringPool.java
src/main/java/com/zjq/javabase/base08/demo02/: Demo01StringEquals.java  Demo02StringGet.java  Demo03Substring.java  Demo04StringConvert.java  Demo05StringSplit.java  Demo06StringPractise.java  Demo07StringCount.java
src/main/java/com/zjq/javabase/base08/demo03/: Demo01StaticField.java  Demo02StaticMethod.java  Demo03StaticStudent.java  Demo04Static.java  MyClass.java  Person.java  Student.java
src/main/java/com/zjq/javabase/base08/demo04/: Demo01Arrays.java  Demo02ArraysPractise.java  Demo03Math.java  Demo04MathPractise.java
src/main/java/com/zjq/javabase/base09/: readme.md
src/main/java/com/zjq/javabase/base09/demo01/: Assistant.java  Demo01Extends.java  Employee.java  Teacher.java
src/main/java/com/zjq/javabase/base09/demo02/: Demo01ExtendsField.java  Fu.java  Zi.java
src/main/java/com/zjq/javabase/base09/demo03/: Demo01ExtendsField.java  Fu.java  Zi.java
src/main/java/com/zjq/javabase/base09/demo04/: Demo01ExtendsMethod.java  Fu.java  Zi.java
src/main/java/com/zjq/javabase/base09/demo05/: Demo01Override.java  (+2 more)
src/main/java/com/zjq/javabase/base10/: readme.md
src/main/java/com/zjq/javabase/base11/: readme.md
src/main/java/com/zjq/javabase/base12/: readme.md
src/main/java/com/zjq/javabase/base13/: Collection、泛型-笔记.md
src/main/java/com/zjq/javabase/base14/: List、Set.md
src/main/java/com/zjq/javabase/base15/: Map.md
src/main/java/com/zjq/javabase/base16/: 异常、线程.md
src/main/java/com/zjq/javabase/base17/: 线程、安全.md
src/main/java/com/zjq/javabase/base18/: 线程池、Lambda表达式.md
src/main/java/com/zjq/javabase/base19/: File类、递归.md
src/main/java/com/zjq/javabase/base20/: 字节流、字符流.md
src/main/java/com/zjq/javabase/base21/: 缓冲流、转换流、序列化流、打印流.md
src/main/java/com/zjq/javabase/base22/: 网络编程.md
src/main/java/com/zjq/javabase/base25/: 基础加强笔记.md
src/main/java/com/zjq/javabase/base26/: MySQL基础.md  MySQL多表&事务.md  MySQL约束.md
src/main/java/com/zjq/javabase/base27/: JDBC.md
src/main/java/com/zjq/javabase/base31/: xml笔记.md
src/main/java/com/zjq/javabase/base32/: Servlet&Request&Response笔记.md
src/main/java/com/zjq/javabase/base34/: Cookie&Session笔记.md
src/main/java/com/zjq/javabase/base36/: Filter&Listener笔记.md
src/main/java/com/zjq/javabase/base39/: redis笔记.md
src/main/resources/: application.yml  druid.properties  pro.properties  student.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zjq/concurrency/: ConcurrencyApplicationTests.java
(+552 files in other folders)
